<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="page-header">
    <div class="slider">

    </div>
  </header>
  <main>
    <header>
      <h1 class="title">Hello there! </h1>
    </header>
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia nisi nostrum repellat, natus, eaque ex architecto nulla dicta, eligendi ea minima veritatis enim corrupti pariatur magnam consectetur quod id.</p>
    </div>
  </main>
  <footer class="page-footer">
    <section class="contact">

    </section>
  </footer>
</body>
</html>